spring.application.name=TurismApp
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/turismapp_v2_0_test
spring.datasource.username=root
spring.security.user.name=luis
spring.security.user.password=luis
jwt.secret=TEST#-SECRET-PHRASE-FOR-ENCRYPTION
jwt.expiration-seconds=3600
jwt.refresh.expiration-seconds=18000
