spring.application.name=TurismApp
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/turismapp_v2_0_test
spring.datasource.username=root
spring.security.user.name=luis
spring.security.user.password=luis
