spring.application.name=TurismApp
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/turismapp_v2_0_test
spring.datasource.username=root
spring.security.user.name=luis
spring.security.user.password=luis
jwt.secret=TEST#-SECRET-PHRASE-FOR-ENCRYPTION
jwt.expiration-seconds=3600
jwt.refresh.expiration-seconds=18000

spring.jackson.serialization.fail-on-empty-beans=false

application.header-pag-count-name = PAGINATION-COUNT
application.header-pag-page-name = PAGINATION-PAGE
application.header-pag-limit-name = PAGINATION-LIMIT
application.jwt-cookie-name = JWT-ACCESS-TOKEN
application.rtoken-cookie-name = JWT-REFRESH-TOKEN
application.allowed-origins = http://localhost:4200, http://www.localhost:4200, http://localhost:8080, http://www.localhost:8080

